/* Base layout + helpers */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:#0b1020;color:#e9e9ef;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{text-decoration:none;color:inherit}

.container{width:min(1200px,93vw);margin:0 auto}
.section{padding:80px 0}

.logo-gradient{background:linear-gradient(90deg,#8b5cf6,#6366f1);-webkit-background-clip:text;background-clip:text;color:transparent}

.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:12px;font-weight:700;color:#fff;background:linear-gradient(135deg,#8b5cf6,#6366f1);box-shadow:0 10px 30px rgba(99,102,241,.18);transition:.15s transform}
.btn:hover{transform:translateY(-1px)}

.header{position:sticky;top:0;z-index:50;border-bottom:1px solid rgba(255,255,255,.06);background:rgba(7,8,28,.72);backdrop-filter:blur(8px)}
.header .bar{display:flex;align-items:center;justify-content:space-between;height:64px}
.nav{display:flex;gap:28px;color:#cfd3ff}
.nav a:hover{color:#fff}

.hero{padding:84px 0 36px;background:radial-gradient(1000px 400px at 50% -200px,rgba(167,139,250,.22),transparent)}

.badge{display:inline-flex;align-items:center;justify-content:center;height:36px;border-radius:10px;padding:0 12px;color:#d7dbff;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.05)}
.headline{margin:16px 0 8px;font-weight:900;letter-spacing:-.6px;font-size:clamp(32px,5.2vw,64px);line-height:1.08}
.subcopy{color:#c6c9e9;max-width:760px}

.logos-marquee{margin-top:22px}
.marquee-rail{position:relative;overflow:hidden;border-radius:14px;border:1px solid rgba(255,255,255,.08);background:radial-gradient(1000px 120px at 50% 120%,rgba(255,255,255,.06),rgba(255,255,255,0))}
.marquee-track{display:flex;gap:18px;min-width:200%;padding:12px 18px;animation:marquee 28s linear infinite}
@keyframes marquee{from{transform:translateX(0)}to{transform:translateX(-50%)}}
.marquee-pill{display:inline-flex;align-items:center;height:32px;padding:0 12px;border-radius:10px;background:#0e1430;border:1px solid rgba(255,255,255,.16);color:#d7dbff}

.cards{display:grid;gap:18px;grid-template-columns:repeat(3,minmax(0,1fr))}
.card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:24px;box-shadow:0 2px 0 rgba(255,255,255,.06) inset,0 6px 18px rgba(0,0,0,.18)}
.card h3{margin:0 0 8px}
.card p{color:#c6c9e9}

.mini-graph{border-radius:16px;padding:10px 14px;background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.10);display:inline-block}

.refs{background:linear-gradient(180deg,#0f1330,#0b1020);padding:48px 0;border-top:1px solid rgba(255,255,255,.08);border-bottom:1px solid rgba(255,255,255,.08)}
.ref-grid{display:grid;gap:20px;grid-template-columns:repeat(5,minmax(0,1fr))}
.ref-card{height:92px;display:flex;align-items:center;justify-content:center;background:#fff;border-radius:16px;border:0;box-shadow:0 12px 30px rgba(0,0,0,.18)}

footer{margin-top:56px;padding:28px 0;border-top:1px solid rgba(255,255,255,.08);background:#0a0b28}
.footer-socials{display:flex;gap:10px}
.footer-socials a{width:36px;height:36px;display:grid;place-items:center;border-radius:50%;color:#fff;background:rgba(255,255,255,.08)}
.footer-socials a:hover{background:rgba(255,255,255,.18)}

.whatsapp-btn{position:fixed;right:18px;bottom:18px;z-index:80;width:54px;height:54px;display:grid;place-items:center;border-radius:50%;background:#25D366;color:#fff;box-shadow:0 12px 28px rgba(37,211,102,.35)}

/* popup */
.lead-popup{position:fixed;inset:0;z-index:200;display:none;background:rgba(0,0,0,.6);align-items:center;justify-content:center}
.lead-popup.show{display:flex;animation:fadeIn .22s ease}
.lead-popup .box{width:min(440px,92vw);border-radius:16px;padding:22px;border:1px solid rgba(255,255,255,.1);background:radial-gradient(800px 200px at 50% -60px,rgba(166,124,255,.12),transparent) #13133a;box-shadow:0 30px 60px rgba(0,0,0,.45);animation:slideUp .28s ease;position:relative}
.lead-popup form{display:grid;gap:12px}
.lead-popup input,.lead-popup button[type=submit]{border-radius:10px;padding:11px 12px;border:1px solid rgba(255,255,255,.14);background:#0e0f30;color:#fff}
.lead-popup button[type=submit]{background:linear-gradient(135deg,#a855f7,#6366f1);border:0;font-weight:700}
.lead-popup .close{position:absolute;top:10px;right:12px;background:transparent;border:0;color:#cfd3ff;font-size:22px;cursor:pointer}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes slideUp{from{transform:translateY(10px);opacity:0}to{transform:translateY(0);opacity:1}}

/* responsive */
@media (max-width: 1024px){.cards{grid-template-columns:1fr 1fr}}
@media (max-width: 640px){.cards{grid-template-columns:1fr}}
